{
  "name": "world-watchout",
  "version": "0.1.0",
  "private": true,
  "description": "Live control center for world energy and industry news, built for market research.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-feeds.ts && tsx scripts/test-brief.ts && tsx scripts/test-intel.ts && tsx scripts/test-country.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "entities": "^2.2.0",
    "globe.gl": "^2.46.2",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-force-graph-2d": "^1.29.1",
    "rss-parser": "^3.13.0",
    "three": "^0.186.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5",
    "tsx": "^4.23.15",
    "typescript": "^5.8.0"
  }
}
